citHeader("To cite fanyi in publications use:")

bibentry(
    bibtype  = "article",
    title  = "Reducing language barriers, promoting information absorption, and communication using fanyi.",
    author = c(
        person("Guangchuang", "Yu")
        ),
    year    = "2024",
    journal = "Chinese Medical Journal",
    volume  = "",
    issue   = "",
    number  = "",
    pages   = "",
    doi     = "10.1097/CM9.0000000000003242",
    PMID    = "",
    url     = "https://doi.org/10.1097/CM9.0000000000003242", 
    textVersion = paste("Wang, D., Chen, G., Li, L., Wen, S., Xie, Z., Luo, X., Zhan, L., Xu, S., Li, J., Wang, R., Wang, Q., & Yu, G.",
                        "Reducing language barriers, promoting information absorption, and communication using fanyi.",
                        "Chinese Medical Journal (2024). doi: 10.1097/CM9.0000000000003242")

)


